{
  "name": "native-mp3-converter",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "description": "Classic-bundle zero-dependency browser-local MP3 converter with CHOPPER Native MP3 Core v0.4.1, embedded Blob Worker, streaming WAV encoding, safe folder output and recovery"
}
